-- import: fastn

-- fastn.package: praiseprakash.github.io/praise
favicon: /-/praiseprakash.github.io/praise/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: praiseprakash.github.io/praise/FASTN/ds
-- fastn.auto-import: praiseprakash.github.io/praise/assets
-- fastn.auto-import: doc-site

